# auctions_ASP.NET

./: Auctions.sln
Auction.Application/: Auction.Application.csproj
Auction.Application/Services/: AuctionService.cs  ImageService.cs  PermissionService.cs  RatingService.cs  TaskService.cs  UserService.cs
Auction_DataAcces/: Auction_DataAcces.csproj  Class1.cs
Auction_DataAcces/Configurations/: AuctionConfigurtion.cs  PermissionConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  RolePermissonConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Auction_DataAcces/Entity/: AuctionEntity.cs  PermissionEntity.cs  RatingEntity.cs  RoleEntity.cs  RolePermissionsEntity.cs  TaskEntity.cs  UserEntity.cs  UserRoleEntity.cs
Auction_DataAcces/Repository/: AuctionRepository.cs  AuthorizationOptions.cs  RatingRespository.cs  TaskRespository.cs  UserRepository.cs
Auctions_Web_API/: Auctions_Web_API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Auctions_Web_API/Contracts/: AuctionResponce.cs  AuctionsRequest.cs  LoginResponse.cs  RatingRequest.cs  RatingResponse.cs  TaskResponce.cs  Taskrequest.cs  UserProfileRequest.cs  UserProfileResponse.cs  UserRequest.cs  UserResponce.cs  UserloginRequest.cs
Auctions_Web_API/Controllers/: AuctionController.cs  RatingController.cs  TaskController.cs  UserController.cs
Auctions_Web_API/Endpoints/: User_Auth.cs  auction_crud.cs
Auctions_Web_API/Extensions/: ApiExtensions.cs
Auctions_Web_API/Migrations/: 20240519125710_Init_database.Designer.cs  20240519125710_Init_database.cs  AuctionDbContextModelSnapshot.cs
Auctions_Web_API/Properties/: launchSettings.json
Auctions_Web_API/Views/: _ViewImports.cshtml
Auctions_Web_API/Views/Auction/: GetAuctions.cshtml  SetAuctions.cshtml
Auctions_Web_API/Views/User/: UserGet.cshtml  UserLogin.cshtml  UserSet.cshtml
Auctuons_core/: Auctuons_core.csproj
Auctuons_core/Abstractions/: IAuctionRepository.cs  IAuctionService.cs  IPasswordHasher.cs  IPermissionService.cs  IRatingRepository.cs  IRatingService.cs  ITaskRepository.cs  ITaskService.cs  ITokenProvider.cs  IUserRepository.cs  IUserService.cs
Auctuons_core/Enums/: Permisson.cs  Role.cs  Status.cs
Auctuons_core/Infastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  UserIdentity.cs
Auctuons_core/models/: Image.cs  ModelTask.cs  Rating.cs  User.cs  auctions.cs
